# SpringRest

./: README.md
SpringRest/: .project  pom.xml
SpringRest/WebContent/: index.jsp
SpringRest/WebContent/WEB-INF/: springrest-servlet.xml  web.xml
SpringRest/WebContent/WEB-INF/jsp/: signUp.jsp
SpringRest/src/com/incture/controller/: EmployeeController.java
SpringRest/src/com/incture/dao/: EmployeeDao.java  EmployeeDaoImp.java
SpringRest/src/com/incture/entity/: EmployeeEntity.java
SpringRest/src/com/incture/model/: Employee.java  Status.java
SpringRest/src/com/incture/utility/: DBConnection.java
